----------------------------------------------------
Tempo envio Cliente: 10/04/2018 14:17:53.151
Tempo recebimento Servidor: 10/04/2018 14:17:53.151
Tempo envio Servidor: 10/04/2018 14:17:54.651
Tempo recebimento Cliente: 10/04/2018 14:17:55.152

Tempo marcado no servidor: 10/04/2018 14:17:53.151
Tempo Algoritmo de Cristian: 10/04/2018 14:17:54.402
----------------------------------------------------
Tempo envio Cliente: 10/04/2018 14:17:59.147
Tempo recebimento Servidor: 10/04/2018 14:17:59.147
Tempo envio Servidor: 10/04/2018 14:18:00.647
Tempo recebimento Cliente: 10/04/2018 14:18:01.147

Tempo marcado no servidor: 10/04/2018 14:17:59.147
Tempo Algoritmo de Cristian: 10/04/2018 14:18:00.397
----------------------------------------------------
Tempo envio Cliente: 10/04/2018 14:18:05.147
Tempo recebimento Servidor: 10/04/2018 14:18:05.147
Tempo envio Servidor: 10/04/2018 14:18:06.647
Tempo recebimento Cliente: 10/04/2018 14:18:07.147

Tempo marcado no servidor: 10/04/2018 14:18:05.147
Tempo Algoritmo de Cristian: 10/04/2018 14:18:06.397
----------------------------------------------------
Tempo envio Cliente: 10/04/2018 14:18:11.148
Tempo recebimento Servidor: 10/04/2018 14:18:11.148
Tempo envio Servidor: 10/04/2018 14:18:12.648
Tempo recebimento Cliente: 10/04/2018 14:18:13.148

Tempo marcado no servidor: 10/04/2018 14:18:11.148
Tempo Algoritmo de Cristian: 10/04/2018 14:18:12.398
----------------------------------------------------
Tempo envio Cliente: 10/04/2018 14:18:17.148
Tempo recebimento Servidor: 10/04/2018 14:18:17.148
Tempo envio Servidor: 10/04/2018 14:18:18.648
Tempo recebimento Cliente: 10/04/2018 14:18:19.148

Tempo marcado no servidor: 10/04/2018 14:18:17.148
Tempo Algoritmo de Cristian: 10/04/2018 14:18:18.398
